sqlplus
SET SERVEROUTPUT ON;
CREATE TABLE Borrow ( rollno INT UNIQUE, name VARCHAR(20), bookname VARCHAR(20), issuedate DATE, status VARCHAR(5) );
CREATE TABLE Fine ( rollno INT, rdate DATE, amt INT );
INSERT INTO Borrow VALUES (101, 'Ram', 'DBMS', '2024-10-01', 'i');
INSERT INTO Borrow VALUES (102, 'Hari', 'OOP', '2024-09-01', 'i');
INSERT INTO Borrow VALUES (103, 'Om', 'DM', '2024-11-01', 'i');
INSERT INTO Borrow VALUES (104, 'Adi', 'DELD', '2024-10-01', 'i');
INSERT INTO Borrow VALUES (105, 'Mahesh', 'CNS', '2024-09-05', 'i');
INSERT INTO Borrow VALUES (106, 'Sahil', 'CG', '2024-10-06', 'i');
INSERT INTO Borrow VALUES (107, 'Akash', 'FDS', '2024-08-01', 'i');
COMMIT;


--Now create an file and save it with .sql extension eg program.sql

DECLARE

    r INT;
    bn VARCHAR(20);
    idate DATE;
    rdate DATE;
    d INT;
    amt INT := 0;
BEGIN
    DBMS_OUTPUT.PUT_LINE('Enter Roll Number: ');
    r := &r;
    DBMS_OUTPUT.PUT_LINE('Enter Book Name: ');
    bn := '&bn';
    SELECT issuedate INTO idate
    FROM Borrow
    WHERE rollno = r AND bookname = bn AND status = 'i';
    rdate := SYSDATE;
    d := rdate - idate;
    IF d < 15 THEN
        DBMS_OUTPUT.PUT_LINE('No fine; book return date is not overdue');
    ELSIF d >= 15 AND d < 30 THEN
        amt := d * 5;
        DBMS_OUTPUT.PUT_LINE('Fine applied: ' || amt || ' (Rs. 5 per day)');
    ELSE
        amt := d * 50;
        DBMS_OUTPUT.PUT_LINE('Fine applied: ' || amt || ' (Rs. 50 per day)');
    END IF;
    UPDATE Borrow
    SET status = 'r'
    WHERE rollno = r AND bookname = bn AND status = 'i';
    IF amt > 0 THEN
        INSERT INTO Finee (rollno, rdate, amt)
        VALUES (r, rdate, amt);
    END IF;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('No record found.');
    WHEN TOO_MANY_ROWS THEN
        DBMS_OUTPUT.PUT_LINE('Multiple records found.');
END;
/

@program.sql
